# FederatedAuthenticationSitecore

./: FederatedAuthFacebook.sln
FederatedAuthFacebook/: ConfigureSitecore.cs  FacebookIdentityProvider.cs  Sitecore.Plugin.IdentityProvider.Facebook.csproj  Sitecore.Plugin.manifest
FederatedAuthFacebook/Config/: Sitecore.Plugin.IdentityProvider.Facebook.xml
FederatedAuthFacebook/Configuration/: AppSettings.cs  ISitecoreConfiguration.cs
FederatedAuthFacebook/Properties/PublishProfiles/: FolderProfile.pubxml
