
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Sitecore.Framework.Runtime.Build" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\ISitecoreConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <SitecorePluginContent Remove="Config\Sitecore.Plugin.IdentityProvider.Facebook.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Sitecore.Framework.Configuration.Abstractions" Version="5.3.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Framework.Runtime.Commands" Version="4.3.0" />
    <PackageReference Include="Sitecore.Plugin.IdentityServer" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\Sitecore.Plugin.IdentityProvider.Facebook.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
