
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Sitecore.Framework.Runtime.Build" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\ISitecoreConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <SitecorePluginContent Remove="Config\Sitecore.Plugin.IdentityProvider.Facebook.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.3" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sitecore.Framework.Runtime.Abstractions">
      <HintPath>..\..\..\Previous D\Sitecore.Framework.Runtime.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Framework.Runtime.Commands">
      <HintPath>..\..\..\Websites\xp93.identityserver\Sitecore.Framework.Runtime.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Plugin.IdentityProviders">
      <HintPath>..\..\..\Websites\xp93.identityserver\Sitecore.Plugin.IdentityProviders.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\Sitecore.Plugin.IdentityProvider.Facebook.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
